#SC300 PCBA Testing Fixture Critieria
#Version: 20201201
#Nortek Control

!!!IMPORTANCE!!!
1. *DUT UART must use 1.8V
2. *RELAY UART must use 5V to power on the RELAY

target_freq=2412e6
recordinput=USB

ssid24=sc300_2g
psw24=samf1234
channel24=4

linux_port=1-1.3.2.2
ir_port=1-1.3.4.4
switch_port=1-1.3.7.1

serial_number_BBPPPPP=EL01491
serial_number_RR=A-
serial_number_MM=89

bsp_version=20201208.175321
ir_version=03-00-00-03
sense_version=01-00-00-01

hostname=172.20.3.177
username=nscrd
password=DNwwa8H
portnum=3306
database=id_server
table=nsc_server

record_server_name=172.20.3.177
record_server_usr=nscrd
record_server_psd=DNwwa8H
record_server_db=tcptestdata
record_server_pn=3306
record_server_tb=ELAN_SC300

